# GoogleBooks

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mahesaiqbal/googlebooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahesaiqbal/googlebooks/adapter/: BookAdapter.java
app/src/main/java/com/mahesaiqbal/googlebooks/base/mvp/: MvpActivity.java  MvpFragment.java
app/src/main/java/com/mahesaiqbal/googlebooks/base/ui/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/mahesaiqbal/googlebooks/feature/detail/: DetailActivity.java  DetailPresenter.java  DetailView.java
app/src/main/java/com/mahesaiqbal/googlebooks/feature/home/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/mahesaiqbal/googlebooks/models/: AccessInfo.java  Books.java  Epub.java  ImageLinks.java  IndustryIdentifiersItem.java  ItemsItem.java  ListPrice.java  OffersItem.java  PanelizationSummary.java  Pdf.java  ReadingModes.java  RetailPrice.java  SaleInfo.java  SearchInfo.java  VolumeInfo.java
app/src/main/java/com/mahesaiqbal/googlebooks/network/: NetworkCallback.java  NetworkClient.java  NetworkStores.java
app/src/main/java/com/mahesaiqbal/googlebooks/utils/: ActivityUtils.java  GridSpacingItemDecoration.java  RecyclerItemClickListener.java
app/src/main/res/drawable/: ic_dots.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mahesaiqbal/googlebooks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
