apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mahesaiqbal.googlebooks"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "versionCode"
    productFlavors {
        staging {
            applicationIdSuffix ".staging"
            buildConfigField("boolean", "SHOW_VARIANT", "true")
            buildConfigField("String", "ENV", "\"http://staging.yourdomain.com\"")
        }

        unittest {
            applicationIdSuffix ".test"
            buildConfigField("boolean", "SHOW_VARIANT", "true")
            buildConfigField("String", "ENV", "\"http://test.yourdomain.com\"")
        }

        production {
            applicationIdSuffix ".production"
            buildConfigField("String", "BASE_URL", "\"https://www.googleapis.com/books/v1/\"")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'javax.annotation:javax.annotation-api:1.2'
    implementation 'io.reactivex:rxjava:1.1.8'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation group: 'com.google.guava', name: 'guava', version: '20.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}
